# Configuración de la base de datos
DATABASE_URL="mysql://root:@localhost:3306/navi_db"

# Configuración JWT
JWT_SECRET="tu_secreto_jwt_muy_seguro_aqui_2024"
JWT_EXPIRES_IN="7d"

# Puerto del servidor
PORT=3001
