
DATABASE_URL="mysql://luciaf:lucia123@127.0.0.1:3306/basededatos1"
DATABASE_URL_SECOND="mysql://noahf:noahf123@127.0.0.1:3306/basededatos1"
DATABASE_URL="mysql://root:@localhost:3306/navi_db"

# Configuracion JWT
JWT_SECRET="tu_secreto_jwt_muy_seguro_aqui_12345"
JWT_EXPIRES_IN="7d"
PORT=3000
